{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notion": {
    "Token": "",
    "DatabaseId": "",
    "StatusProperty": "Status",
    "CategoryProperty": "Matéria",
    "ProgressProperty": "Progresso"
  }
}
